/**Problem 31:In England the currency is made up of pound, £, and pence, p, and there are eight coins in general circulation:

1p, 2p, 5p, 10p, 20p, 50p, £1 (100p) and £2 (200p).
It is possible to make £2 in the following way:

1×£1 + 1×50p + 2×20p + 1×5p + 1×2p + 3×1p
How many different ways can £2 be made using any number of coins?

Solved By: Shengyuan Guo in 2013
**/

int main()
{
	printf("Number of ways to make 2 pounds=%d", makeCurr(200));
}

int makeCurr(int amount)
{
	if(amount<0)
	{
		return 0;
	}
	if(amount==0)
	{
		return 1;
	}
	else
	{
		return makeCurr(amount-1)+makeCurr(amount-2)+makeCurr(amount-5)
		+make(amount-20)+makeCurr(amount-50)+makeCurr(amount-200);
	}
}